SUPABASE_URL=https://jcwlwkidlqztauodwgfe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjd2x3a2lkbHF6dGF1b2R3Z2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzYzNjEsImV4cCI6MjA4MTA1MjM2MX0.rDObB9iAdoeKG15HNC1PeqL4Msvl8hQaScNHHMKEcHA
RESET_PASSWORD_URL=https://enlaces1.vercel.app/reset-password
CONFIRM_EMAIL_URL=https://enlaces1.vercel.app/confirm-email